# This application key (required) is required to make API calls to walmart servers.
# It can be obtained by registering at developer.walmartlabs.com
apikey=m2avvxdharf8c93fjegb7z9f
# This ls id parameter (optional) is linkshare id for a publisher. This id
# enables Walmart to track sales through your lead.
lspublisherid=PD0Em23B4ME